<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inditex.germanheinz</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kafka</artifactId>
    <packaging>pom</packaging>
    <name>kafka-service</name>
    <url>http://maven.apache.org</url>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>kafka-producer</module>
        <module>kafka-model</module>
        <module>kafka-consumer</module>
        <module>kafka-admin</module>
        <module>kafka-config</module>
    </modules>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.springframework.kafka</groupId>-->
<!--                <artifactId>spring-kafka</artifactId>-->
<!--                <version>2.6.2</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>3.0.5</version> <!-- Asegúrate de usar una versión compatible -->
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.confluent</groupId>-->
<!--                <artifactId>kafka-avro-serializer</artifactId>-->
<!--                <version>7.4.0</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>log4j</groupId>-->
<!--                        <artifactId>log4j</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.swagger</groupId>-->
<!--                        <artifactId>swagger-annotations</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.swagger</groupId>-->
<!--                        <artifactId>swagger-core</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.11.1</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
